
body main {
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.card-item{
    display: flex;
    flex-basis: 20%;
    flex-grow: 1fr;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}
.card-text{
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 9px 0px;    
}
.card-item img{
    width: 120px;
    height: 160px;
    cursor: pointer;
}
.card-item img:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}.card-item img:active {

    transform: translateY(4px);
}

.app-grid{
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px 170px;
    grid-template-rows: 230px 230px auto;
    column-gap: 30px;
    row-gap: 5px;
    max-width: 800px;
    max-height: 480px;
    position:relative;
    margin-left: 40px;
    
}
